{
    "name": "delino/applock",
    "description": "Software Application lock",
    "license": "MIT",
    "authors": [
        {
            "name": "Ekpoto Liberty",
            "email": "ekpoto.liberty@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Delino\\Applock\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Delino\\Applock\\ApplockServiceProvider"
            ],
            "aliases": {
                "Applock": "Delino\\Applock\\Facades\\Applock"
            }
        }
    }
}
