{
    "name": "delino/applock",
    "description": "Software Application lock",
    "license": "MIT",
    "authors": [
        {
            "name": "Ekpoto Liberty",
            "email": "ekpoto.liberty@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Delino\\Applock\\": "packages/delino/applock/src"
        }
    }
}
